VITE_SUPABASE_URL=https://srqnxhbirgokyvlyinol.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycW54aGJpcmdva3l2bHlpbm9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDYwNTA2NiwiZXhwIjoyMDUwMTgxMDY2fQ.-tfDNfE_URqpp1x_megJVCRu4Vd5yHXu0rNbFSoHi0Y
VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL = https://srqnxhbirgokyvlyinol.supabase.co/storage/v1/object/public

