VITE_SUPABASE_URL=https://srqnxhbirgokyvlyinol.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycW54aGJpcmdva3l2bHlpbm9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzk1NTk3MSwiZXhwIjoyMDQ5NTMxOTcxfQ.32EAVnyjQfksAnYfXuV6JDXtJadLfEMrB9spqK8RqJc
VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL = https://srqnxhbirgokyvlyinol.supabase.co/storage/v1/object/public

